天翔記

00-0A	"1995.08.16" 末尾に00h
0B-1A	WORD[8] セーブデータの使用フラグ(1=使用,0=未使用)
1B-1E	？(00 00 00 00)
1F-50E	SAVEDATA判別用ヘッダ,各158バイト*8
	0-1	年数(実際のものと異なってもよい)
	2	季節(〃。0=春,1=夏,2=秋,3=冬)
	3-15	大名名(16バイト目は0,長宗我部はEC 8C EC 8D EC 8E)
	16	シナリオ
		　00	信長の誕生(1534)
		　01	桶狭間の合戦(1560)
		　02	信長包囲網(1571)
		　03	本能寺の変(1582)
		　04	信長元服(1546)
		　05	関ヶ原前夜(1599)
	17	難易度00-04(楽,初,中,上,難)
	残り	ウインドウ表示位置等等
50F-CE34F　実データ,105416バイト*8
	0-1		年数(1454からの経過数)
	2		季節(0=春,1=夏,2=秋,3=冬)
	3-AE1	B A2F 難易度
			W A30,A32,A34 大名、軍団、城？
			B AD8,9,A,B 米相場、鉄砲相場、馬相場、兵相場
			AC8-AD7 W*8 プレイヤー軍団
	AE2-6C8D	武将データ(47*532)
			0-1	前の武将
			2-3 後ろの武将
			4-5	？
			6	政才
			7	戦才
			8	智才
			9-10	政熟
			11-12	戦熟
			13-14	智熟
			15	魅力
			16	野望
			17	忠誠
			18-19	勲功
			20	血筋 0xFFは無縁
			21-22	大名
			23-24	軍団
			25-26	居城
			27-28	内応先 FFFF 無し
			29	兵数
			30	訓練
			31	士気
			32	兵態(0=足軽,1=騎馬,2=鉄砲,3=騎馬鉄砲,18まで)
			33	仕官
			34	妻 他に結婚済みフラグあり？
			35	生年
			36-37	親顔NO
			38	思考
			39	aaaabbbb a-相性 b-義理
			40	00aabbcc a-智適 b-戦適 c-政適
			41	技能
			42	職業 00無 10 忍者 20 茶人 30 剣豪 40 僧侶
			43-44	兵科・騎馬鉄砲・大砲・鉄甲船
				0123 4445 5566 6777
				0=無関係？,1=鉄甲船,2=騎馬鉄砲,3=大砲
				4,5,6,7=水軍,鉄砲,騎馬,足軽の兵科、MAX5
			45	aabbbccc a-独立 b-勇猛 c-寿命
			46	1234aaa5 1=会見 2-遺恨 3 内応 4-行動 5結婚？
				a-口調 
	6C8E-91F5	武将名前テーブル(18*500と姫等用に18*32)
			18バイト
			0-6	名字
			7-13	名前
			14-15	武将ナンバー(下位12bitは列伝？)
			16	上位4ビットは身分(0000=隠居,0001=大名
						　0010=宿老,0011=家老
						　0100=部将,0101=侍大将
						　0110=足軽頭)
				下位4ビット	0大名,1軍長,2現役,3隠居,4浪人,5姫,6?,7死亡
				
			17	性 0-男 1-女
	91F6-AD8B	城情報(33*214)
			33バイト
			0-1 軍団所属リストの前
			2-3 リストの後ろ
			4-5	城主
			6-7	浪人先頭
			8-16	城名
			17-18	所属
			19	城郭
			20-21	石高
			22	商業
			23-24	人口-徴兵可
			25	民忠
			26-27	徴兵可
			28	兵質 0-2
			29	ABC0 EFGH
				A 一揆？ B 国際港 C 港 E 馬産地 F 鍛冶 G 本城 h 居城
			30	ABCD EFGH
				C 一揆扇動 G 金山 H 銀山
			31	城称 01 城 02 城 04 御坊 08 寺 10 御所 20 館 40 町 80 城
			32	0000A00B A-巨城 B 名前変更
	AD8C-B43B	城の位置情報など(8*214)
			8バイト
			0	地域名
			1	0
			2	石高最大値/10
			3	商業最大値
			4-5	？
			6	X座標
			7	Y座標
	B43C-C5C9	軍団情報(21*214)
			21バイト
			0-1	前の軍団
			2-3 後ろの軍団
			4-5	居城名ナンバー
			6-7	軍団長ナンバー(武将名前テーブルの順番)
			8-9	大名
			10	行動力
			11-12	金
			13-14	米
			15-16	騎馬
			17-18	鉄砲
			19	？
			20	aaaabbbb A 役職 B 軍団番号
				0 無し 1 征夷大将軍 2 管領 3 関東管領 4 奥州探題 5 西国探題 6 九州探題 7 羽州探題
	C5CA-CBF9	大名(22*72)
			0-1	武将INDEX
			2-3	軍団番号
			4-5	居城
			6-7	隠居リスト先頭
			8	家紋
			9	朝廷
			A	敵対大名
			B	友好大名
			C
			D	商人
			E	000A 000B  a評定 B布教
			F	役職 01 将軍 02 管領 04 関東管領 08 奥州探題 10 西国探題 20 九州探題 40 羽州探題
				複数兼職にはならないようだ
	CBFA-D333	地名(25*74)
	D334-DC1B	家宝(19*120)
			0-12	名前
			13	分類 0 茶碗 1 茶壺 2 茶入 3 茶釜 4 花入 5 刀剣 6 槍 7 具足 8 馬
				9 鞍 A 陣羽織 B 巻子本 C 明朝綴本 D 香木 E 地球儀 F 南蛮時計 10 水墨画
				11 十字架 12 聖書 13 玉手箱 14 ビードロ杯 15 遠眼鏡 16 ルソン壺 17 煙草
			14	画像
			15-16	所有武将
			17	0000AAAA A = 上昇値
			18	A0000000 A = 消失
	DC1C-EDAF	官位(18*250)
	....

tenshou.exe 95/12/08
タスク切り替え可
ACDF4 - EB

政熟退化防止
32313-90909090
戦熟退化防止
323DC-90909090
智熟退化防止
324A5-90909090

ロゴスキップ可
6d749 - 00 > 01
1024*720
6d45d - 02 > 01

教育効果2倍
6B769 14 > 0a
0006B768   B9 0a000000      MOV ECX,7
もとはecx,14h(20) 減らせば上昇率アップ

0C1322 WORD[5] 大名 宿老 家老 部将 侍大将 足軽頭 の最大兵数 これだけでなく↓も必要
0B3E3E 各種上限値 テーブル数(前の数バイトもそうだけどわかりやすいところから)
       政才B 戦才B 智才B 政熟W 戦熟W 智熟W 野望B 魅力B ？B ？W ？B 城軍団大名など8Byte
       兵B 訓練？B 士気？B ？B

